<!DOCTYPE html>
<html>
	<head>
		<title>Class 4</title>
		<style type="text/css">
			#header{
				position:absolute;
				top:0px;
				width:780px;
				height:100px;
				background-color:green;
			}
			#top_navigation{
				position:absolute;
				top:100px;
				width:780px;
				height:50px;
				background-color:red;
			}
			#left_sidebar{
				position:absolute;
				top:150px;
				width:200px;
				background-color:blue;
			}
			#main_content{
				position:absolute;
				top:150px;
				left:208px;
				width:380px;
				background-color:green;
			}
			#right_sidebar{
				position:absolute;
				top:150px;
				left:588px;
				width:200px;
				background-color:blue;
			}
			#footer{
				position:absolute;
				top:254px;
				width:780px;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h1>QISTBD</h1>
		</div>
		<div id="top_navigation">
			<a href="#">Home</a>
			<a href="#">Home</a>
			<a href="#">Home</a>
			<a href="#">Home</a>
			<a href="#">Home</a>
		</div>
		<div id="left_sidebar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Portfolio</li>
			</ul>
		</div>
		<div id="main_content">
			<p>This is main content of a web site</p>
		</div>
		<div id="right_sidebar">
			<ul>
				<li>Home</li>
				<li>About</li>
				<li>Contact</li>
				<li>Portfolio</li>
			</ul>
		</div>
		<div id="footer">
			<h3>This is footer</h3>
		</div>
	</body>
</html>